<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/fragment_background"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_mine_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/textview_userinit_title"
            style="@style/Common_TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@string/test"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <include layout="@layout/common_view_line"/>


    <com.azhuoinfo.cqurity.view.AllGridView
        android:id="@+id/gridview_userinit_content"
        style="@style/Common_GridView"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="4"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext_userinit_input"
        style="@style/Common_EditText"
        android:visibility="invisible"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>