<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer V"
            android:textColor="#979797"
            android:gravity="bottom"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"
            android:background="@color/actionbar_item"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#979797"
            android:layout_alignBottom="@id/btn_developer"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/btn_developer"
            />
    </RelativeLayout>

    <include
        android:id="@+id/include_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_list"
        android:layout_marginTop="15dp"
        />
</LinearLayout>
