<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_list_people_admin_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ongoing"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_list_people_admin_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CQurity"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textview_list_people_admin_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Responsible for IT developing"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.azhuoinfo.cqurity.view.RoundProgressBar
            android:id="@+id/roundprogressbar_list_people_admin_progress"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            app:roundColor="@color/round_color"
            app:roundProgressColor="@color/progress_color"
            app:textColor="@android:color/black"
            app:roundWidth="20dip"
            app:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#DCDADA">
        <GridView
            android:id="@+id/gridview_list_people_admin_member"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:horizontalSpacing="20dp"
            android:numColumns="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/textview_list_people_admin_num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_team_text"/>
    </LinearLayout>
</LinearLayout>
