<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.azhuoinfo.cqurity.view.HistroyView
        android:id="@+id/histroyview_project_admin"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_project_admin_hostroyview_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chris加入了团队，持股20%"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_project_admin_hostroyview_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="3 days ago"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>
